# SimplePlugin

./: .editorconfig  .gitignore  README.md  SimplePlugin.sln
FirstPlugin/: ConfigureService.cs  FirstPlugin.csproj
FirstPlugin/Controllers/: FirstPluginComplexController.cs  FirstPluginSimpleController.cs
FirstPlugin/Services/Implementations/: FirstPluginService.cs
FirstPlugin/Services/Interfaces/: IFirstPluginService.cs
FirstPlugin/Utils/: FTest.cs  Test.cs
PingTimeOut/: PingTimeOut.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PingTimeOut/Controllers/: PingController.cs
PingTimeOut/Infrastructure/Extensions/: ServiceCollectionExtension.cs
PingTimeOut/Infrastructure/Settings/Implementations/: AppSettings.cs
PingTimeOut/Infrastructure/Settings/Interfaces/: IAppSettings.cs
PingTimeOut/Properties/: launchSettings.json
PingTimeOut/Services/: MainService.cs
PingTimeOut/Services/Implementations/: PingService.cs
PingTimeOut/Services/Interfaces/: IPingService.cs
SecondPlugin/: ConfigureService.cs  SecondPlugin.csproj
SecondPlugin/Controllers/: SecondPluginSimpleController.cs
SecondPlugin/Services/Implementations/: SecondPluginService.cs
SecondPlugin/Services/Interfaces/: ISecondPluginService.cs
SecondPlugin/Utils/: STest.cs  Test.cs  TestNoDI.cs
SimpeWebApiApp/: Program.cs  Startup.cs  WeatherForecast.cs
SimpeWebApiApp/Properties/: launchSettings.json
SimpleLibraryPlugin/: Class1.cs  SimpleLibraryPlugin.csproj
SimpleLibraryPlugin/Controllers/: ComplexController.cs  SimpleController.cs
SimpleWebApiPlugin/: Class1.cs
SimpleWebApiPlugin/Services/Implementations/: SimpleService.cs
